<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWK-y0-ugX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IFw-Zn-FCI">
            <objects>
                <viewController id="I35-Sg-Ohv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8r-Z6-YJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UaW-vG-Imm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dbn-W3-dvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h77-48-Vni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="222"/>
        </scene>
        <!--Item-->
        <scene sceneID="ViM-go-L2M">
            <objects>
                <viewController id="zbv-M3-dCM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y11-UF-t4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uae-V3-EUh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AUd-FB-gc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbL-HG-wMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="897"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3rE-2a-jcQ">
            <objects>
                <viewController id="muw-GF-RHc" customClass="ThirdViewController" customModule="Tabbar_12___19___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A07-hI-Har">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-8H-ufV">
                                <rect key="frame" x="89" y="393" width="237" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.48494160739999997" blue="0.97931163499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-ga-p9S">
                                <rect key="frame" x="148" y="46" width="119" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="muw-GF-RHc" eventType="touchUpInside" id="XHK-kc-OWZ"/>
                                    <action selector="numberButtonAction:" destination="fcH-Ic-OMQ" eventType="touchUpInside" id="XoQ-OJ-aTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="caP-7n-Klb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="dDo-Na-8zW"/>
                    <connections>
                        <outlet property="outputTextLabel" destination="AgI-8H-ufV" id="zAg-8u-EwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPg-Sv-ZT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="633"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KCb-Xb-YCN">
            <objects>
                <viewController id="fcH-Ic-OMQ" customClass="SecondViewController" customModule="Tabbar_12___19___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG7-fA-4P5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-cg-dOd">
                                <rect key="frame" x="89" y="435" width="237" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.48494160739999997" blue="0.97931163499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-N6-MOi">
                                <rect key="frame" x="151" y="45" width="114" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="fcH-Ic-OMQ" eventType="touchUpInside" id="xAh-B1-jMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VID-0r-fwp"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7y2-ah-rcY"/>
                    <connections>
                        <outlet property="outputLabel" destination="xpb-cg-dOd" id="4vT-J7-kiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEc-Qq-0Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="124"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9YG-An-ZW5">
            <objects>
                <viewController id="bq6-Rd-SrI" customClass="FirstViewController" customModule="Tabbar_12___19___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTc-1t-rlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-H5-NuE">
                                <rect key="frame" x="95" y="423" width="237" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.48494160739999997" blue="0.97931163499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-GU-Xgn">
                                <rect key="frame" x="154" y="57" width="89" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButtonAction:" destination="bq6-Rd-SrI" eventType="touchUpInside" id="UJe-Il-7zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kma-3r-cAm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="m0P-dd-QuJ"/>
                    <connections>
                        <outlet property="outputLabel" destination="YRY-H5-NuE" id="6jA-WT-P8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQt-Xp-40L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-534.78260869565224"/>
        </scene>
        <!--Item-->
        <scene sceneID="xOF-Mv-7dg">
            <objects>
                <viewController id="SPc-os-NGM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N83-9B-glN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KWq-V5-RaU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bfa-RU-7Uu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDr-AG-26r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Es2-66-2Hk">
            <objects>
                <tabBarController id="fWK-y0-ugX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ja4-Ts-xn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bq6-Rd-SrI" kind="relationship" relationship="viewControllers" id="Jiq-v9-pfM"/>
                        <segue destination="fcH-Ic-OMQ" kind="relationship" relationship="viewControllers" id="yUE-CO-c1v"/>
                        <segue destination="muw-GF-RHc" kind="relationship" relationship="viewControllers" id="867-ov-TUf"/>
                        <segue destination="zbv-M3-dCM" kind="relationship" relationship="viewControllers" id="rNl-K4-Y3L"/>
                        <segue destination="SPc-os-NGM" kind="relationship" relationship="viewControllers" id="x8o-cL-Xre"/>
                        <segue destination="I35-Sg-Ohv" kind="relationship" relationship="viewControllers" id="Zpd-mG-VaH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEV-z5-ZUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-205"/>
        </scene>
    </scenes>
</document>
