<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heumnyabang-gu/Developer/Auto%20Layout/%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B4_%E1%84%83%E1%85%B1%E1%86%BA%E1%84%87%E1%85%AE%E1%84%87%E1%85%AE%E1%86%AB/1%E1%84%8B%E1%85%AF%E1%86%AF4%E1%84%8B%E1%85%B5%E1%86%AF_%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8.playground#CharacterRangeLen=640&amp;CharacterRangeLoc=2721&amp;EndingColumnNumber=0&amp;EndingLineNumber=159&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=569846590.335196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
