<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIC-0i-iSM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCell_2___1___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Izj-e7-0pY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="i0w-tZ-J4z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0w-tZ-J4z" id="dHu-WU-BZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-Uf-LEC">
                                                    <rect key="frame" x="18" y="10" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-GH-3yC">
                                                    <rect key="frame" x="18" y="52" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7v-EG-xAv">
                                                    <rect key="frame" x="18" y="94" width="54" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jog-jl-sju">
                                                    <rect key="frame" x="222" y="13" width="143" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="Hh5-mf-N6j"/>
                                                        <constraint firstAttribute="height" constant="101" id="ukl-bB-E2t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jog-jl-sju" firstAttribute="leading" secondItem="BYX-Uf-LEC" secondAttribute="trailing" constant="150" id="2uv-IQ-rcg"/>
                                                <constraint firstItem="sEJ-GH-3yC" firstAttribute="leading" secondItem="dHu-WU-BZ6" secondAttribute="leading" constant="18" id="DJ3-CD-ZzT"/>
                                                <constraint firstAttribute="bottom" secondItem="J7v-EG-xAv" secondAttribute="bottom" constant="21" id="IqP-d3-hOq"/>
                                                <constraint firstItem="BYX-Uf-LEC" firstAttribute="leading" secondItem="dHu-WU-BZ6" secondAttribute="leading" constant="18" id="L5G-Tm-6UU"/>
                                                <constraint firstItem="J7v-EG-xAv" firstAttribute="leading" secondItem="dHu-WU-BZ6" secondAttribute="leading" constant="18" id="Pg2-qH-8tt"/>
                                                <constraint firstItem="J7v-EG-xAv" firstAttribute="top" secondItem="sEJ-GH-3yC" secondAttribute="bottom" constant="21" id="V3Y-0X-OX5"/>
                                                <constraint firstAttribute="trailing" secondItem="jog-jl-sju" secondAttribute="trailing" constant="10" id="a0D-0q-3eg"/>
                                                <constraint firstItem="jog-jl-sju" firstAttribute="leading" secondItem="sEJ-GH-3yC" secondAttribute="trailing" constant="150" id="ifM-lf-UNE"/>
                                                <constraint firstItem="sEJ-GH-3yC" firstAttribute="top" secondItem="BYX-Uf-LEC" secondAttribute="bottom" constant="21" id="qal-IQ-NKK"/>
                                                <constraint firstItem="jog-jl-sju" firstAttribute="leading" secondItem="J7v-EG-xAv" secondAttribute="trailing" constant="150" id="sEX-8E-m1p"/>
                                                <constraint firstItem="jog-jl-sju" firstAttribute="top" secondItem="dHu-WU-BZ6" secondAttribute="top" constant="13" id="sdk-Lk-Pbe"/>
                                                <constraint firstItem="BYX-Uf-LEC" firstAttribute="top" secondItem="dHu-WU-BZ6" secondAttribute="top" constant="10" id="wcf-do-3hz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Izj-e7-0pY" secondAttribute="bottom" id="0Mb-YX-9ZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Izj-e7-0pY" secondAttribute="trailing" id="5oh-km-jpl"/>
                            <constraint firstItem="Izj-e7-0pY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2p-Cg-e9n"/>
                            <constraint firstItem="Izj-e7-0pY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jkb-Vs-DUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYH-yl-d8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ksQ-0s-0M2">
            <objects>
                <viewController id="rqs-C0-9Ff" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHx-Aa-gYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-B2-gRR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-L1-xhE">
                                <rect key="frame" x="67" y="54" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-HZ-DEO">
                                <rect key="frame" x="60" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-Lj-akY">
                                <rect key="frame" x="60" y="465" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-e1-hmc">
                                <rect key="frame" x="60" y="371" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdW-Gm-tz5" firstAttribute="bottom" secondItem="bGp-B2-gRR" secondAttribute="bottom" id="0oN-Kz-osF"/>
                            <constraint firstItem="b6X-Lj-akY" firstAttribute="leading" secondItem="wdW-Gm-tz5" secondAttribute="leading" constant="60" id="9pi-FK-ZHl"/>
                            <constraint firstItem="wdW-Gm-tz5" firstAttribute="trailing" secondItem="b6X-Lj-akY" secondAttribute="trailing" constant="273" id="A4o-PH-Aon"/>
                            <constraint firstItem="bGp-B2-gRR" firstAttribute="top" secondItem="wdW-Gm-tz5" secondAttribute="top" id="Afa-FZ-qaW"/>
                            <constraint firstItem="bGp-B2-gRR" firstAttribute="leading" secondItem="wdW-Gm-tz5" secondAttribute="leading" id="Eef-Ve-bgP"/>
                            <constraint firstItem="uIE-HZ-DEO" firstAttribute="leading" secondItem="wdW-Gm-tz5" secondAttribute="leading" constant="60" id="EhQ-e2-A01"/>
                            <constraint firstItem="wdW-Gm-tz5" firstAttribute="trailing" secondItem="bGp-B2-gRR" secondAttribute="trailing" id="ExS-Z9-4Tt"/>
                            <constraint firstItem="Px4-L1-xhE" firstAttribute="top" secondItem="wdW-Gm-tz5" secondAttribute="top" constant="34" id="FHm-nj-fzl"/>
                            <constraint firstItem="uIE-HZ-DEO" firstAttribute="top" secondItem="Px4-L1-xhE" secondAttribute="bottom" constant="94" id="ScQ-ya-gTO"/>
                            <constraint firstItem="wdW-Gm-tz5" firstAttribute="trailing" secondItem="Px4-L1-xhE" secondAttribute="trailing" constant="68" id="Ucu-cV-gDp"/>
                            <constraint firstItem="l7C-e1-hmc" firstAttribute="top" secondItem="uIE-HZ-DEO" secondAttribute="bottom" constant="74" id="d5B-ZT-Wv9"/>
                            <constraint firstItem="b6X-Lj-akY" firstAttribute="top" secondItem="l7C-e1-hmc" secondAttribute="bottom" constant="73" id="hmA-7g-o2I"/>
                            <constraint firstItem="wdW-Gm-tz5" firstAttribute="trailing" secondItem="uIE-HZ-DEO" secondAttribute="trailing" constant="273" id="m1j-8P-S2S"/>
                            <constraint firstItem="wdW-Gm-tz5" firstAttribute="bottom" secondItem="b6X-Lj-akY" secondAttribute="bottom" constant="181" id="mmX-PH-vua"/>
                            <constraint firstItem="wdW-Gm-tz5" firstAttribute="trailing" secondItem="l7C-e1-hmc" secondAttribute="trailing" constant="273" id="nQX-Fd-Bot"/>
                            <constraint firstItem="Px4-L1-xhE" firstAttribute="leading" secondItem="wdW-Gm-tz5" secondAttribute="leading" constant="67" id="vAM-2C-s8N"/>
                            <constraint firstItem="l7C-e1-hmc" firstAttribute="leading" secondItem="wdW-Gm-tz5" secondAttribute="leading" constant="60" id="yYj-2r-BAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdW-Gm-tz5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r9-bT-yJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDp-HS-dZo">
            <objects>
                <navigationController id="dIC-0i-iSM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NR7-Mz-aml">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ir-kx-sq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58M-Iq-YM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="117"/>
        </scene>
    </scenes>
</document>
